<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: 06.Synthesis/WaveShaper/WaveShaper.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('06_8_synthesis_2_wave_shaper_2_wave_shaper_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">06.Synthesis/WaveShaper/WaveShaper.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example of how to use the <a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output...">WaveShaper</a> class.</p>
<div class="fragment"><div class="line">/*  Example using waveshaping to modify the spectrum of an audio signal</div><div class="line">    using Mozzi sonification library.</div><div class="line"></div><div class="line">    Demonstrates the use of WaveShaper(), EventDelay(), Smooth(),</div><div class="line">    rand(), and fixed-point numbers.</div><div class="line"></div><div class="line">    Circuit: Audio output on digital pin 9 on a Uno or similar, or</div><div class="line">    DAC/A14 on Teensy 3.1, or</div><div class="line">    check the README or http://sensorium.github.com/Mozzi/</div><div class="line"></div><div class="line">        Mozzi documentation/API</div><div class="line">        https://sensorium.github.io/Mozzi/doc/html/index.html</div><div class="line"></div><div class="line">        Mozzi help/discussion/announcements:</div><div class="line">    https://groups.google.com/forum/#!forum/mozzi-users</div><div class="line"></div><div class="line">    Tim Barrass 2012, CC by-nc-sa.</div><div class="line">*/</div><div class="line"></div><div class="line">#include &lt;MozziGuts.h&gt;</div><div class="line">#include &lt;Oscil.h&gt;</div><div class="line">#include &lt;WaveShaper.h&gt;</div><div class="line">#include &lt;EventDelay.h&gt;</div><div class="line">#include &lt;mozzi_rand.h&gt;</div><div class="line">#include &lt;mozzi_midi.h&gt;</div><div class="line">#include &lt;Smooth.h&gt;</div><div class="line">#include &lt;tables/sin2048_int8.h&gt;</div><div class="line">#include &lt;tables/waveshape_chebyshev_3rd_256_int8.h&gt;</div><div class="line">#include &lt;tables/waveshape_chebyshev_6th_256_int8.h&gt;</div><div class="line">#include &lt;tables/waveshape_compress_512_to_488_int16.h&gt;</div><div class="line"></div><div class="line">// use: Oscil &lt;table_size, update_rate&gt; oscilName (wavetable), look in .h file of table #included above</div><div class="line">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt; aSin(SIN2048_DATA); // sine wave sound source</div><div class="line">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt; aGain1(SIN2048_DATA); // to fade sine wave in and out before waveshaping</div><div class="line">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt; aGain2(SIN2048_DATA); // to fade sine wave in and out before waveshaping</div><div class="line"></div><div class="line">// Chebyshev polynomial curves, The nth curve produces the n+2th harmonic component.</div><div class="line">WaveShaper &lt;char&gt; aCheby3rd(CHEBYSHEV_3RD_256_DATA); // 5th harmonic</div><div class="line">WaveShaper &lt;char&gt; aCheby6th(CHEBYSHEV_6TH_256_DATA); // 8th harmonic</div><div class="line">WaveShaper &lt;int&gt; aCompress(WAVESHAPE_COMPRESS_512_TO_488_DATA); // to compress instead of dividing by 2 after adding signals</div><div class="line"></div><div class="line">// for scheduling note changes</div><div class="line">EventDelay kChangeNoteDelay;</div><div class="line"></div><div class="line">// for random notes</div><div class="line">Q8n0 octave_start_note = 42;</div><div class="line">Q24n8 carrier_freq; // unsigned long with 24 integer bits and 8 fractional bits</div><div class="line"></div><div class="line">// smooth transitions between notes</div><div class="line">Smooth &lt;unsigned int&gt; kSmoothFreq(0.85f);</div><div class="line">int target_freq, smoothed_freq;</div><div class="line"></div><div class="line"></div><div class="line">void setup(){</div><div class="line">  startMozzi(); // :)</div><div class="line">  randSeed(); // reseed the random generator for different results each time the sketch runs</div><div class="line">  aSin.setFreq(110); // set the frequency</div><div class="line">  aGain1.setFreq(2.f); // use a float for low frequencies, in setup it doesn&#39;t need to be fast</div><div class="line">  aGain2.setFreq(.4f);</div><div class="line">  kChangeNoteDelay.set(4000); // note duration ms, within resolution of CONTROL_RATE</div><div class="line">}</div><div class="line"></div><div class="line">byte rndPentatonic(){</div><div class="line">  byte note = rand((byte)5);</div><div class="line">  switch(note){</div><div class="line">  case 0:</div><div class="line">    note = 0;</div><div class="line">    break;</div><div class="line">  case 1:</div><div class="line">    note = 3;</div><div class="line">    break;</div><div class="line">  case 2:</div><div class="line">    note = 5;</div><div class="line">    break;</div><div class="line">  case 3:</div><div class="line">    note = 7;</div><div class="line">    break;</div><div class="line">  case 4:</div><div class="line">    note = 10;</div><div class="line">    break;</div><div class="line">  }</div><div class="line">  return note;</div><div class="line">}</div><div class="line"></div><div class="line">void updateControl(){</div><div class="line">  if(kChangeNoteDelay.ready()){</div><div class="line">    if(rand((byte)5)==0){ // about 1 in 5 or so</div><div class="line">      // change octave to midi 24 or any of 3 octaves above</div><div class="line">      octave_start_note = (rand((byte)4)*12)+36;</div><div class="line">    }</div><div class="line">    Q16n16 midi_note = Q8n0_to_Q16n16(octave_start_note+rndPentatonic());</div><div class="line">    target_freq = Q16n16_to_Q16n0(Q16n16_mtof(midi_note)); // has to be 16 bits for Smooth</div><div class="line">    kChangeNoteDelay.start();</div><div class="line">  }</div><div class="line">  smoothed_freq = kSmoothFreq.next(target_freq*4); // temporarily scale up target_freq to get better int smoothing at low values</div><div class="line">  aSin.setFreq(smoothed_freq/4); // then scale it back down after it&#39;s smoothed</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">AudioOutput_t updateAudio(){</div><div class="line">  char asig0 = aSin.next(); // sine wave source</div><div class="line">  // make 2 signals fading in and out to show effect of amplitude when waveshaping with Chebyshev polynomial curves</div><div class="line">  // offset the signals by 128 to fit in the 0-255 range for the waveshaping table lookups</div><div class="line">  byte asig1 = (byte)128+((asig0*((byte)128+aGain1.next()))&gt;&gt;8);</div><div class="line">  byte asig2 = (byte)128+((asig0*((byte)128+aGain2.next()))&gt;&gt;8);</div><div class="line">  // get the waveshaped signals</div><div class="line">  char awaveshaped1 = aCheby3rd.next(asig1);</div><div class="line">  char awaveshaped2 = aCheby6th.next(asig2);</div><div class="line">  // use a waveshaping table to squeeze 2 summed 8 bit signals into the range -244 to 243</div><div class="line">  int awaveshaped3 = aCompress.next(256u + awaveshaped1 + awaveshaped2);</div><div class="line">  return MonoOutput::fromAlmostNBit(9, awaveshaped3);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void loop(){</div><div class="line">  audioHook(); // required here</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Feb 8 2021 17:03:47 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
