<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: twi_nonblock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('twi__nonblock_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">twi_nonblock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * twi_nonblock.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Marije Baalman.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">TWI_NONBLOCK_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TWI_NONBLOCK_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">hardware_defines</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Added by TB2014 for Teensy 3 port</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="comment">// this code is only for AVRs</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">compat</span><span class="preprocessor">/</span><span class="preprocessor">twi</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">cbi</span><span class="preprocessor">(</span><span class="preprocessor">sfr</span><span class="preprocessor">,</span> <span class="preprocessor">bit</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">_SFR_BYTE</span><span class="preprocessor">(</span><span class="preprocessor">sfr</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;=</span> <span class="preprocessor">~</span><span class="preprocessor">_BV</span><span class="preprocessor">(</span><span class="preprocessor">bit</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">sbi</span><span class="preprocessor">(</span><span class="preprocessor">sfr</span><span class="preprocessor">,</span> <span class="preprocessor">bit</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">_SFR_BYTE</span><span class="preprocessor">(</span><span class="preprocessor">sfr</span><span class="preprocessor">)</span> <span class="preprocessor">|=</span> <span class="preprocessor">_BV</span><span class="preprocessor">(</span><span class="preprocessor">bit</span><span class="preprocessor">)</span><span class="preprocessor">)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// --- twi reading variables</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">TWI_FREQ</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TWI_FREQ</span> 100000L</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">TWI_BUFFER_LENGTH</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TWI_BUFFER_LENGTH</span> 32</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TWI_READY</span> 0</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TWI_PRE_MRX</span>   1</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TWI_MRX</span>   2</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TWI_PRE_MTX</span>   3</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TWI_MTX</span>   4</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TWI_SRX</span>   5</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TWI_STX</span>   6</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t twi_state;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t twi_oldstate;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// static uint8_t twiint_masrw;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> uint8_t twi_slarw;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> uint8_t twi_masterBuffer[TWI_BUFFER_LENGTH];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t twi_masterBufferIndex;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> uint8_t twi_masterBufferLength;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t twi_error;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">BUFFER_LENGTH</span> 32</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> uint8_t rxBuffer[BUFFER_LENGTH];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> uint8_t rxBufferIndex = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> uint8_t rxBufferLength = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> uint8_t txAddress = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> uint8_t txBuffer[BUFFER_LENGTH];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> uint8_t txBufferIndex = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> uint8_t txBufferLength = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> uint8_t transmitting;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> initialize_twi_nonblock();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint8_t twowire_requestFrom(uint8_t address, uint8_t quantity);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> twowire_beginTransmission( uint8_t address );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> twowire_send( uint8_t data );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint8_t twowire_endTransmission(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/// non-blocking functions:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint8_t twi_initiateReadFrom(uint8_t address, uint8_t length);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> twi_continueReadFrom();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint8_t twi_readMasterBuffer( uint8_t* data, uint8_t length );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint8_t twi_initiateWriteTo(uint8_t address, uint8_t* data, uint8_t length );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> twi_continueWriteTo();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> twi_reply(uint8_t ack);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> twi_stop(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> twi_releaseBus(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/// blocking versions:</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint8_t twi_readFromBlocking(uint8_t address, uint8_t* data, uint8_t length);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint8_t twi_writeToBlocking(uint8_t address, uint8_t* data, uint8_t length, uint8_t wait);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="ttc" id="hardware__defines_8h_html_a61cd956606b19abcb0bee8f4b34b041e"><div class="ttname"><a href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a></div><div class="ttdeci">#define IS_AVR()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00015">hardware_defines.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>twi_nonblock.h</b></li>
    <li class="footer">Generated on Mon Feb 8 2021 17:03:47 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
